apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: rancher-dashboard-ingress
  namespace: cattle-system  # Rancher 默认部署在 cattle-system 命名空间
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`rancher.homelab.me`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: rancher  # 关联 Rancher 服务名称（默认服务名为 rancher）
      port: 80      # Rancher 服务默认端口为 80
  tls:
    secretName: rancher-tls  # 引用证书 Secret（需与 cert-manager 创建的 Secret 名称一致)