# 开发环境特定配置
deployment:
  replicas: 1  # 开发环境单副本

# 开发环境入口点扩展
ports:
  traefik:
    enabled: true  # 开发环境启用dashboard
    port: 9000
    expose: true

dashboard:
  enabled: true  # 开发环境暴露dashboard

# 开发环境TLS配置（引用dev环境证书）
tls:
  stores:
    default:
      defaultCertificate:
        secretName: {{ .Values.tls.secretPrefix }}traefik-app-cert  # 关联dev证书