apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homarr-database-pvc
  namespace: myapps
  annotations:
    helm.sh/resource-policy: keep  # 这个注解会让helm在删除release时保留此PVC
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "longhorn"  # 使用longhorn存储类
  resources:
    requests:
      storage: 1Gi  # 请求1GB存储空间