# 全局默认配置
helmDefaults:
  atomic: true
  verify: false
  wait: true
  timeout: 120
  createNamespace: true

# 环境定义（开发/生产等）
# environments:


# 引入所有应用的release配置（支持通配符）
helmfiles:
  - path: releases/applications/*.gotmpl
  - path: releases/infrastructure/*.gotmpl