# 全局默认配置
helmDefaults:
  atomic: true
  verify: false
  wait: true
  timeout: 120
  createNamespace: true

# 环境定义（开发/生产等）
environments:
  default:
    values:
      - environments/base/common.yaml  # 所有环境共享基础配置
  dev:
    values:
      - environments/base/common.yaml
      - environments/dev/common.yaml   # 开发环境通用配置
      - environments/dev/tls.yaml      # 开发环境TLS配置

  prod:
    values:
      - environments/base/common.yaml
      - environments/prod/common.yaml
      - environments/prod/tls.yaml

# 引入所有应用的release配置（支持通配符）
helmfiles:
  - path: releases/applications/*.gotmpl
  - path: releases/infrastructure/*.gotmpl