apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: portainer-dashboard-ingress
  namespace: portainer 
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`portainer.app.homelab.me`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: portainer  
      port: 9000,9443,8000     
  tls:
    secretName: myapps-tls  # 引用证书 Secret（需与 cert-manager 创建的 Secret 名称一致)