service:
  type: ClusterIP
persistence:
  enabled: true
  size: 10Gi
ingress:
  enabled: true
  hosts:
    - host: "portainer.app.homelab.me"
      paths:
        - path: "/"
          port: 9000
  tls: 
      - secretName: portainer-tls  # 引用你的 TLS 证书密钥
        hosts:
          - portainer.app.homelab.me  # 与上面的 host 匹配
