kind: Kustomization
namespace: monitoring
resources:
  - HelmRelease.yaml
  - IngressRoute.yaml
configMapGenerator:
  - name: minio-values
    files:
      - values.yaml=Values.yaml
configurations:
  - KustomizeConfig.yaml