# kustomization.yaml（根目录）
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - HelmRepository/
  - cert/
  - kube-prometheus-stack/
  - minio/
  - tempo/
  - loki/
  - k8s-monitoring/
