# 如需要 HTTPS，添加以下配置（需提前准备 TLS 证书）
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-ingress-tls
  namespace: myapps
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`prometheus.app.homelab.me`)
      kind: Rule
      services:
        - name: kube-prometheus-stack-prometheus
          port: 9090
    - match: Host(`grafana.app.homelab.me`)
      kind: Rule
      services:
        - name: kube-prometheus-stack-grafana
          port: 80
    - match: Host(`alertmanager.app.homelab.me`)
      kind: Rule
      services:
        - name: kube-prometheus-stack-alertmanager
          port: 9093
  tls:
    secretName: myapps-tls  # 替换为你的 TLS 证书 Secret 名称
