---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: reference
  namespace: flux-system
spec:
  image: wcjiang/reference
  interval: 1h0m0s
  secretRef:
    name: flux-image-secret
