---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: reference
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: reference
  policy:
    semver:
      range: 1.x.x
