apiVersion: v1
kind: Service
metadata:
  name: reference-service
  namespace: myapps
  labels:
    app: reference
spec:
  selector:
    app: reference  # 关联Deployment的标签
  ports:
  - port: 80        # Service暴露端口
    targetPort: 3000  # 映射到容器的端口
  type: ClusterIP   # 无负载均衡，直接访问Pod