apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cattle-system
resources:
  - HelmRepository.yaml
  - HelmRelease.yaml
configMapGenerator:
  - name: rancher-values
    files:
      - values.yaml=Values.yaml
configurations:
  - KustomizeConfig.yaml