apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - HelmRepository.yaml
  - HelmRelease.yaml
  - IngressRoute.yaml
configMapGenerator:
  - name: alloy-values
    files:
      - values.yaml=Values.yaml
configurations:
  - KustomizeConfig.yaml