apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: Values  # 自定义名称
  namespace: myapps
spec:
  interval: 1h  # 同步间隔
  url: https://github.com/L128/homelab.git
  ref:
    branch: main  # 分支
  # 可选：如果是私有仓库，配置认证
  # secretRef:
  #   name: git-credentials