apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: homepage
resources:
- Certificate.yaml
- ClusterRole.yaml
- ClusterRoleBinding.yaml
- ConfigMap.yaml
- Deployment.yaml
- ImagePolicy.yaml
- ImageRepository.yaml
- IngressRoute.yaml
- Namespace.yaml
- Secret.yaml
- Service.yaml
- ServiceAccount.yaml