apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
  - HelmRepository.yaml
  - HelmRelease.yaml
configMapGenerator:
  - name: cert-manager-values
    files:
      - values.yaml=Values.yaml
configurations:
  - KustomizeConfig.yaml